﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wp_PageNavigation", "wp_PageNavigation\wp_PageNavigation.csproj", "{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|ARM.ActiveCfg = Debug|ARM
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|ARM.Build.0 = Debug|ARM
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|ARM.Deploy.0 = Debug|ARM
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|x86.ActiveCfg = Debug|x86
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|x86.Build.0 = Debug|x86
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Debug|x86.Deploy.0 = Debug|x86
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|ARM.ActiveCfg = Release|ARM
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|ARM.Build.0 = Release|ARM
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|ARM.Deploy.0 = Release|ARM
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|x86.ActiveCfg = Release|x86
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|x86.Build.0 = Release|x86
		{C8E40ED9-362D-4C45-B19A-95FEE8F2476F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
